<!-- <!DOCTYPE html> -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/css/materialize.min.css"> -->
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/js/materialize.min.js"></script> -->
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
	<script src="script.js"></script>
	<title>Canode</title>
</head>
<body>
	<nav id="navBar" class="navbar navbar-expand-lg navbar-light fixed-top">
				
		<a class="navbar-brand" href="#">
		<img src="images/white-logo.png" class="logo" alt="logo">
		</a>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>
		
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			
			<ul class="navbar-nav mx-auto">
				<li class="nav-item">
					<a class="nav-link" href="#about">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#products">Our Products</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#services">What we do</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#contact">Contact us</a>
				</li>
			</ul>

			<form class="form-inline formContainer ml-auto">
				<input id="search" class="form-control mr-sm-2" type="text" placeholder="Search">
				<i></i>
				<div class="small-line"></div>
			</form>
		</div>
	</nav>
	<div class="home">
			
			<div class="navHor"></div>

		<div id="demo" class="carousel slide" data-ride="carousel">

			
			<ul class="carousel-indicators">
			  <li data-target="#demo" data-slide-to="0" class="active"></li>
			  <li data-target="#demo" data-slide-to="1"></li>
			  <li data-target="#demo" data-slide-to="2"></li>
			</ul>
			
			<div class="carousel-inner">
			  <div class="carousel-item active">
				<img src="images/b1.jpg" class="carouselImg1" alt="Los Angeles" width="1100" height="500">
				<div class="absolute-div">
					<div class="carousel-caption">
						<div class="firstCarouselDiv">
							<h1>IMPROVE QUALITY OF POWER TO <br>INCREASE PRODUCTIVITY</h1>
							<div class="headerLine" style="margin: 30px 0 30px 0"></div>
							<p>READ REFERENCE POWER QUALITY EMPOWER INDUSTRIAL, 
								<br>INFRASTRUCTURAL, ECO BUILDING, IDC
							</p>
							
							<button>millions Amperes <span class="fa fa-long-arrow-right"></span></button>
							<button>millions kVar <span class="fa fa-long-arrow-right"></span></button>
						</div>
					</div>
				</div>
			  </div>
			  <div class="carousel-item">
				<img src="images/b2.jpg" alt="Chicago" class="carouselImg2" width="1100" height="500">
				<div class="absolute-div">
					<div class="carousel-caption">
						<div class="firstCarouselDiv">
							<h1>EVERYTHING ABOUT PROFITABILITY AND <br>CHARGING EXPERIENCE</h1>
							<div class="headerLine" style="margin: 30px 0 30px 0"></div>
							<p style="font-size: 0.8rem;">CREATEING A MORE SUSTAINABLE FUTURE TOGETHER. WE OFFER COMPLETE SOLUTIONS. 
								<br>CANODE PROVIDES THE FLEXIBILITY YOU NEED FOR YOUR GROWING BUSINESS.
							</p>
							<br>
							<img src="images/b2-1.png" class="img-b2-1" alt="" srcset="">
						</div>
					</div>
				</div>
			  </div>
			  <div class="carousel-item">
				<img src="images/b3.jpg" alt="New York" class="carouselImg3" width="1100" height="500">
				<div class="absolute-div">
					<div class="carousel-caption">
						<div class="thirdCarouselDiv">
							<h2>COMMERCIAL & INDUSTRIAL <br>ENERGY STORAGE AND MICRO-GRID SOLUTIONS</h2>
						</div>
					</div>
				</div>
			  </div>
			</div>
			
			<a class="carousel-control-prev" href="#demo" data-slide="prev">
			  <span class="carousel-control-prev-icon"></span>
			</a>
			<a class="carousel-control-next" href="#demo" data-slide="next">
			  <span class="carousel-control-next-icon"></span>
			</a>
		</div>
	</div>

	<div id="products" class="products">
		<div class="text-center" style="margin-top: 100px;">
			<h2 class="headerAbout">PRODUCTS CENTER</h2>
			<div class="headerLineCenter"></div>
			<p class="silver">
				Energy Internet core power equipment and solution supplier. 
				Power electronic technology connect and control power.
			</p>
		</div>

		<div class="d-flex justify-content-center mt-3 flex-wrap flexible">
			<div class="p1">
				<img src="images/ip4.jpg" alt="" srcset="">
				<div class="overlay text-center">
					<div class="overlay-content">
						<h2 style="font-weight: 700;">POWER QUALITY</h2>
						<div class="headerLineCenter"></div>
						<button>View More <span class="fa fa-long-arrow-right"></span></button>
					</div>
					
				</div>
			</div>
			<div class="p1">
				<img src="images/ip2.jpg" alt="" srcset="">
				<div class="overlay text-center">
					<div class="overlay-content">
						<h2 style="font-weight: 700;">EV CHARGER</h2>
						<div class="headerLineCenter"></div>
						<button>View More <span class="fa fa-long-arrow-right"></span></button>
					</div>
					
				</div>
			</div>
			<div class="p1">
				<img src="images/ip3.jpg" alt="" srcset="">
				<div class="overlay text-center">
					<div class="overlay-content">
						<h2 style="font-weight: 700;">ENERGY STORAGE & MICRO-GRID SOLUTIONS</h2>
						<div class="headerLineCenter"></div>
						<button>View More <span class="fa fa-long-arrow-right"></span></button>
					</div>
					
				</div>
			</div>
		</div>
		<br>
		<br>
		<br>
	</div>

	<div class="about" id="about">
		<div class="text-center white-color">
			<h2 class="headerAbout">About Canode</h2>
			<div class="headerLineCenter"></div>
			<p class="silver">
				Sinexcel is a leading global electric 
				technology company that energizes the 
				electricity achieve a more <br>
				productive, sustainable future
			</p>
		</div>

		
		<div class="row about-box">
			<div class="col-lg-7" style="border: 1px solid silver;">
				<div class="about-content">
					<h2 class="headerAbout">About Canode</h2>
					<div class="headerLine"></div>

					<p>
						Shenzhen Sinexcel Electric Co., Ltd. (stock code: 300693) 
						Is the global leading supplier of energy Internet core power 
						equipment and solutions, dedicated to providing customers with 
						advanced power electronics technology, mining the application needs 
						and potential of subdivision industries, to promote the intelligent
						 application of global energy interconnection,and realize the common
						  growth of enterprise value and customer value.
					</p>

					<button> <span class="fa fa-play"></span> Play Video</button>
				</div>

			</div>
			<div class="col-lg-5 parentSmallBox">
				<div class="small-boxes row">
					<div class="col-md">
						<h2>No.1</h2>
						<p>in the country in the field of low-voltage power quality</p>
					</div>
					<div class="col-md">
						<h2>13</h2>
						<p>Years of deep cultivation in the power electronics field</p>
					</div>
					<div class="col-md">
						<h2>54</h2>
						<p>Countries worldwide</p>
					</div>
				</div>


				<div class="row small-boxes">
					<div class="col-md">
						<h2>110+</h2>
						<p>More than 110 patented technologies</p>
					</div>
					<div class="col-md">
						<h2>40<span style="font-size: 20px;">%</span></h2>
						<p>R&D personnel</p>
					</div>
					<div class="col-md">
						<h2>6 BIG</h2>
						<p>Industrial bases</p>
					</div>
				</div>


			</div>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
	</div>



	<div id="services" class="services">
		<p class="headerAbout text-center">What we do</p>
		<div class="headerLine" style="margin: auto;"></div>
		<div class="aboutContent" >
			<p class="text-center" style="font-weight: 700;font-size: 20px; text-transform: uppercase;">Our Services!</p>
		</div>
		<div id="appear-div" class="appear-div flex-container">
			<div class="js-scroll" >
				<div class="qualities-icon">
					<img src="images/backup_d400.png" alt="Energy Storage" title="Energy Storage" srcset=""/>
				</div>
				<div class="qualities-content">
					<h6>Energy Storage</h6>
					<p>
						With years of experience in manufacturing lithium battery, 
						lithium-ion batteries, solar energy batteries, energy storage battery cells, 
						the team has a deeper understanding of lithium batteries. 
						With an extensive supply chain network and nearshoring at the heart of 
						our strategy, we provide high-quality batteries 
						with fast delivery timelines and competitive prices.
					</p>
				</div>
			</div>
			<div class="js-scroll" style="padding: 0;">
				<div class="qualities-icon">
					<img src="images/energyBuffer.png" alt="Electric Car Charging" title="Electric Car Charging" srcset=""/>
				</div>
				<div class="qualities-content" style="padding-left: 25px; padding-right: 25px; margin-top: -35px;">
					<h6>Electric Car</h6>
					<p>
						Canode is catalysing electromobility in densely populated cities across emerging markets by enabling car-hailing companies to transition from internal combustion engine vehicles to electric vehicles.
						We enable market entry and market access for affordable and sleeky global EV brands across the markets we operate
					</p>
				</div>
			</div>
			<div class="js-scroll" >
				<div class="qualities-icon">
					<img src="images/micro-grid_d400.png" alt="UTILITY GRID" title="UTILITY GRID" srcset=""/>
				</div>
				<div class="qualities-content">
					<h6>UTILITY GRID</h6>
					<p>
						Greening the grid is a critical step to decolonization and building emission free global economy.
						We will deploy grid scale storage for
					</p>
					<ul>
						<li>Renewable Energy Optimisation</li>
						<li>Load Shifting</li>
						<li>Grid Support</li>
						<li>Demand Charge</li>
						<li>Energy Buffer</li>
						<li>Back up Power</li>
						<li>Frequency Correction</li>
					</ul>
				</div>
			</div>
			<div class="js-scroll" >
				<div class="qualities-icon">
					<img src="images/spotmarket_d400.png" alt="ELECTROMOBILITY" title="ELECTROMOBILITY" srcset=""/>
				</div>
				<div class="qualities-content">
					<h6>ELECTROMOBILITY</h6>
					<p>
						Reducing and ultimately eliminating emissions from cars, vans, buses and trucks thereby making transport cleaner and cheaper for everyone across the globe.
					</p>
				</div>
			</div>
		</div>	
	</div>



	<div id="contact" style="padding-top: 70px;">
		<h1 class="headerAbout text-center">contact our team</h1>
		<div class="headerLine mt-3 mb-3" style="margin: auto;"></div>
		<p class="text-center" style="width: 60%; margin: auto;">
			Would you like to get information about Sinexcel? We appreciate your interest and would be happy to advise you.
			Simply give us some information so we can get in touch with you
		</p>
		<div class="contact">
			
			<div class="row">
				<div class="col-lg-7">					
					<div class="aboutContent" >
						
						<div class="flex-container-3">
							<div class="inner-flex-box">
								<div style="float: left;">
									<div class="withRoundBorder">
										<span style="margin: auto;" class="fa fa-phone"></span>
									</div>
								</div>
								<div class="icon-text">
									<p class="icon-title">Hotline 2</p>
									<p class="icon-body">669 221 4342</p>
								</div>
							</div>
							<div class="vertLine"></div>
							<div class="inner-flex-box">
								<div style="float: left;">
									<div class="withRoundBorder">
										<span style="margin: auto;" class="fa fa-phone"></span>
									</div>
								</div>
								<div class="icon-text">
									<p class="icon-title">Hotline 2</p>
									<p class="icon-body">669 221 4342</p>
								</div>
							</div>
							<div class="vertLine"></div>
							<div class="inner-flex-box">
								<div style="float: left;">
									<div class="withRoundBorder" style="border: 1px solid #ec2b2b;">
										<span style="margin: auto; color: #ec2b2b;" class="fa fa-envelope"></span>
									</div>
								</div>
								<div class="icon-text" style="width: 250px;">
									<p class="icon-title">Email</p>
								<p style="font-size: .8rem; color: #ec2b2b; " class="icon-body">partnership@canode.com</p>
								</div>
							</div>
						</div>
						
						
						
						<div class="" style="margin-top: 20px;">
							<div class="" style="float: left; padding-left: 10px;" >
								<div class="withRoundBorder" style="padding-left: 7px;">
									<span style="margin: auto;" class="fa fa-paper-plane"></span>
								</div>
							</div>
							<div class="" style="margin-left: 70px;">
								<p class="icon-title">Address</p>
								<p class="icon-body">1900 Camden Avenue, San Jose, CA 95124</p>
							</div>
						</div>

						<div style="border-top: 2px solid #ec2b2b;" class="">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3175.422861853014!2d-121.92589978534451!3d37.261398549303046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808e34680edf63df%3A0x685fd09df8840766!2s1900%20Camden%20Ave%2C%20San%20Jose%2C%20CA%2095124%2C%20USA!5e0!3m2!1sen!2sng!4v1641806761655!5m2!1sen!2sng" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
						</div>
						<ul>
							<li>Charges vary depending on service provider and country/region</li>
							<li>Free of charge from German landlines and mobile networks; callers from abroad,
								please use the international number</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-5" >
					<div class="row ml-auto form" style="width: 100%;">
						<div class="col-sm">
							<input type="text" placeholder="First Name*">
						</div>
						<div class="col-sm">
							<input type="text" placeholder="Last Name">
						</div>
					</div>
					<div class="row ml-auto form" style="width: 100%;">
						<div class="col-sm">
							<input type="text" placeholder="Email*">
						</div>
						<div class="col-sm">
							<input type="text" placeholder="Phone*">
						</div>
					</div>
					<div class="row ml-auto form" style="width: 100%;">
						<div class="col-sm">
							<input type="text" placeholder="Company">
						</div>
						<div class="col-sm">
							<input type="text" placeholder="Country">
						</div>
					</div>
					<div class="row ml-auto form">
						<textarea placeholder="Message*" name="" id="" cols="30" rows="10"></textarea>
					</div>
					<div class="row ml-auto form">
						<input type="button" value="SEND">
					</div>
				</div>
			</div>
		</div>
	</div>



</body>
</html>